spring.application.name=StudentManagmentBackend

spring.data.mongodb.uri=mongodb+srv://sanjeewasandeepani:TTkAWpN4WpBk0pm6@studentms.pvyalqi.mongodb.net/studentDB
spring.jakson.default-property-inclusion=non_null